* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
  background: url("https://i.pinimg.com/originals/36/54/48/36544808ab727721856344cf9f3e3ed5.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 200vh;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  & .content {
    width: 75%;
    height: 80%;
    background-color: rgba(250, 235, 215, 0.5);
    font-family: sans-serif;
    font-size: 30px;
    border-radius: 20px;
    box-shadow: 10px 5px 5px grey;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    & .picture {
      background: url("https://i.pinimg.com/originals/3e/4c/84/3e4c84c6d4d4b3b88006f2629ad19af0.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 45%;
      height: 90%;
      color: #000;
      border-radius: 10px;
    }

    & .calendar {
      width: 45%;
      height: 90%;
      color: #000;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      & h1 {
        color: cornflowerblue;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }

      & table {
        text-align: center;
        width: 605px;
        height: 605px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 25px;
        border-spacing: 10px;
        & th {
          padding: 5px;
          width: 75px;
          height: 75px;
        }
        & td {
          padding: 5px;
          width: 75px;
          height: 75px;
          background-color: rgb(255, 255, 255);
          border-radius: 50%;
        }

        & .weekend {
          color: red;
        }

        & .weekday:hover {
          box-shadow: 4px 4px 4px 2px rgb(0 0 0 / 20%);
        }

        & .week-hover:hover {
          border: 1px solid red;
          box-shadow: 4px 4px 4px 2px rgb(0 0 0 / 20%);
        }

        & .inactive {
          color: gray;
          background-color: rgb(182, 182, 182);
          border: 1px solid rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}
