<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Main Container -->
    <main class="main-container">
      <!-- Content -->
      <section class="content">
        <!-- Picture Side -->
        <section class="picture"></section>
        <!-- Calendar Side -->
        <section class="calendar">
          <head>
            <h1>July 2023</h1>
          </head>
          <table>
            <thead>
              <tr>
                <th class="weekend">SUN</th>
                <th>MON</th>
                <th>TUE</th>
                <th>WED</th>
                <th>THU</th>
                <th>FRI</th>
                <th class="weekend">SAT</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="inactive">26</td>
                <td class="inactive">27</td>
                <td class="inactive">28</td>
                <td class="inactive">29</td>
                <td class="inactive">30</td>
                <td class="weekday">01</td>
                <td class="weekend week-hover">02</td>
              </tr>
              <tr>
                <td class="weekend week-hover">03</td>
                <td class="weekday">04</td>
                <td class="weekday">05</td>
                <td class="weekday">06</td>
                <td class="weekday">07</td>
                <td class="weekday">08</td>
                <td class="weekend week-hover">09</td>
              </tr>
              <tr>
                <td class="weekend week-hover">10</td>
                <td class="weekday">11</td>
                <td class="weekday">12</td>
                <td class="weekday">13</td>
                <td class="weekday">14</td>
                <td class="weekday">15</td>
                <td class="weekend week-hover">16</td>
              </tr>
              <tr>
                <td class="weekend week-hover">17</td>
                <td class="weekday">18</td>
                <td class="weekday">19</td>
                <td class="weekday">20</td>
                <td class="weekday">21</td>
                <td class="weekday">22</td>
                <td class="weekend week-hover">23</td>
              </tr>
              <tr>
                <td class="weekend week-hover">24</td>
                <td class="weekday">25</td>
                <td class="weekday">26</td>
                <td class="weekday">27</td>
                <td class="weekday">28</td>
                <td class="weekday">29</td>
                <td class="weekend week-hover">30</td>
              </tr>
              <tr>
                <td class="weekend week-hover">31</td>
                <td class="inactive">01</td>
                <td class="inactive">02</td>
                <td class="inactive">03</td>
                <td class="inactive">04</td>
                <td class="inactive">05</td>
                <td class="inactive">06</td>
              </tr>
            </tbody>
          </table>
        </section>
      </section>
    </main>
  </body>
</html>
