<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentation</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        padding: 10px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(6, 250px);
        grid-gap: 10px 10px;
      }
      .item {
        background-color: lightblue;
        font-size: 50px;
        padding: 10px 20px;
        border-radius: 5px;
        color: #fff;
        font-family: "Righteous", cursive;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
          0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
      }
      .item-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background-color: #e91e63;
      }
      .item-2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        background-color: #ff9800;
      }
      .item-3 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        background-color: #ab47bc;
      }
      .item-4 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        background-color: #546e7a;
      }
      .item-5 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        background-color: #6a6a6a;
      }
      .item-6 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
        background-color: #38cf44;
      }
      .item-7 {
        grid-column: 3 / 5;
        grid-row: 3 / 6;
        background-color: #2196f3;
      }
      .item-8 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        background-color: #4a148c;
      }
      .item-9 {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        background-color: #6d4c41;
      }
      .item-10 {
        grid-column: 1 / 5;
        grid-row: 6 / 7;
        background-color: #e83835;
      }
      /* For Responsive Device */
      @media screen and (max-width: 768px) {
        .container {
          display: block;
        }
        .item {
          height: 200px;
          margin-bottom: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
      <div class="item item-10">10</div>
    </div>
  </body>
</html>
