<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <!-- Icon -->
    <link rel="icon" href="img/logo.jpg" />
    <!-- SEO -->
    <meta name="description" content="Hello HTML" />
    <meta name="keyword" content="Hello, HTML, IT..." />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <!-- Logo Section -->
      <section>
        <h1>logo</h1>
        <img src="../img/logo.jpg" width="100px" alt="main-logo" />
      </section>

      <!-- Navigation section -->
      <nav>
        <ul>
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="service.html">Service</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Image Carousel -->
      <section>
        <img src="../img/dragon.jpg" width="20%" alt="dragon" />
      </section>

      <!-- Product -->
    </main>

    <!-- Sidebar -->
    <aside></aside>

    <!-- Footer -->
    <footer>
      <!-- Privacy Policy -->
      <section>
        <h1>Privacy</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. A vel sed
          labore ducimus cumque porro optio pariatur, eum corrupti magnam
          voluptatibus assumenda. Officiis, nobis incidunt voluptate totam
          facilis eaque eius.
        </p>
      </section>

      <!-- Contact  -->
      <section>
        <a href="tel:099987465"> 099987465 </a>
        <a href="mailto:hout.sovannarith2000@gmail.com">
          hout.sovannarith2000@gmail.com
        </a>
      </section>

      <!-- Address -->
      <address>
        <i class="bx bx-user"></i>
        <i class="bx bxl-typescript"></i>
        <i class="bx bxl-tiktok"></i>
        <i class="bx bxl-facebook-square"></i>
        <i class="bx bxl-instagram"></i>
        <h1>Address</h1>

        <!-- Location -->
        <iframe
          width="1280"
          height="720"
          src="https://www.youtube.com/embed/hlwlM4a5rxg"
          title="Login Form in HTML &amp; CSS"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </address>
    </footer>
  </body>
</html>
